@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    /* overflow: auto; */
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(8, 2, 2);
    color: #fff;
}


/* Navbar styling */

.navbar {
    width: 100%;
    position: fixed;
    padding: 30px 0;
    z-index: 999;
    transition: all .5s ease-out;
    /* background-color: crimson; */
}

.navbar.asmit {
    background-color: crimson;
    padding: 15px 0;
}

.navbar.asmit .logo a span {
    color: #fff;
}

.navbar .max-width {
    display: flex;
    max-width: 1300px;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-left: 80px;
}

.navbar .logo a span {
    color: crimson;
}

.navbar .menu {
    align-items: center;
    justify-content: space-evenly;
}

.navbar .menu li {
    display: inline-block;
    /* padding: 20px 0; */
}

.navbar .menu li a {
    margin-left: 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    transition: color .3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
    text-decoration-line: underline;
}

.navbar.asmit .menu li a:hover {
    color: #fff;
}


/* darkmode styling */

.input {
    visibility: hidden;
}

.label {
    position: absolute;
    width: 59px;
    height: 20px;
    background-color: rgb(230, 7, 7);
    cursor: pointer;
    border-radius: 0 100px;
}

.circle {
    height: 21px;
    width: 34px;
    top: 5px;
    position: sticky;
    background-color: rgb(235, 116, 235);
    border-radius: 0 75px;
    animation: toggleOff .4s linear forwards;
}

.input:checked+.label {
    background-color: rgb(56, 65, 65);
}

.input:checked+.label .circle {
    animation: toggleOn .4s linear forwards;
}

@keyframes toggleOn {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(26px);
    }
}

@keyframes toggleOff {
    0% {
        transform: translateX(40px);
    }
    100% {
        transform: translateX(0);
    }
}


/* menu button stylling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* Home section styling */

.home {
    display: flex;
    background: url('images/banner.png')no-repeat center;
    height: 100vh;
    background-position: 100%;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    font-size: 35px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text1 {
    font-size: 27px;
}

.home .home-content .text2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text3 {
    font-size: 40px;
    font-weight: 500;
    margin: 5px 0;
}

.home .home-content .text3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    padding: 8px 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}


/* responsive media query of navbar :start */

@media (max-width:875px) {
    .navbar .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
        cursor: pointer;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        padding-top: 80px;
        text-align: center;
        background: #111;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}


/* about section stylling */

section {
    padding: 100px 0;
}

.about,
.services {
    font-family: 'Poppins', sans-serif;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #111;
    /* border: 2px solid red; */
}

.about .title::after {
    /* content: "who i am"; */
    position: absolute;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
    background-color: #fff;
    /* border: 2px solid red; */
}

.about .about-content .column-left {
    width: 45%;
}

.about .about-content .column-left img {
    height: 481px;
    width: 400px;
    margin: 0 80px;
    line-height: 80px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .column-right {
    width: 55%;
}

.about .column-right .para p {
    padding-right: 70px;
}

.about .about-content .column-right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}


/* .about .about-content .para {
     border: 2px solid red; 

margin-right: 110px;

} */

*/ .about .about-content .column-right .text span {
    color: crimson;
}

.about .about-content .column-right p {
    text-align: justify;
}


/* .para p {
    padding-right: 30px;
} */

.about .about-content .column-right a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
    padding: 8px 15px;
    border-radius: 6px;
    font-family: sans-serif;
    border: 2px solid crimson;
    transition: all .5s ease;
    flex: 100%;
}

.about .about-content .column-right a:hover {
    color: crimson;
    background: none;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents ul li {
    margin: 10px 0;
}

.tab-contents ul li span {
    color: crimson;
    font-weight: 600;
    font-size: 14px;
}

.tab-contents.active-tab {
    display: block;
}


/* responsiveness of about section */

@media(max-width:1115px) {
    .about .about-content .column1 {
        width: 100%;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column-left img {
        height: 390px;
        width: 350px;
    }
    .about .about-content .column-left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right {
        margin: 0 50px;
        flex: 100%;
    }
}


/* services section stylling */

#services {
    /* min-width: 100%; */
    padding: 30px 0;
    margin: 0 50px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    transition: background .5s, transform .5s;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
    transition: .3 ease;
}

.services-list div a:hover {
    color: crimson;
}


/* my work section */

#portfolio {
    padding: 20px 50px;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.worklist .work {
    /* border-radius: 10px; */
    position: relative;
    overflow: hidden;
}

.work img {
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ac0a3d);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    transition: all ease 0.7s;
}

.layer h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 5px;
    color: #fff;
    transition: all 0.5s ease;
}

.seemore {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px;
    font-size: 1.5rem;
    color: #fff;
    /* background-color: #ac0a3d; */
    border: 2px solid #ff004f;
    border-radius: 6px;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: babackground .5s;
}

.seemore:hover {
    background: #ff004f;
}


/* contact form */

.contact-left {
    flex-basis: 35%;
    margin: 0 3rem;
    padding-bottom: 2rem;
}

.contact-left .sub-title {
    font-size: 2.5rem;
}

.contact-left p {
    font-size: 1.5rem;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 10px;
}

.contact-left p i {
    color: crimson;
}

.social-icon {
    margin-top: 15px;
}

.social-icon a {
    display: inline-block;
    color: #fff;
    font-size: 1.5rem;
    padding: 0 0.5rem;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 50%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn1 {
    display: block;
    width: fit-content;
    margin: 0px 10px;
    padding: 10px;
    font-size: 1.5rem;
    color: #fff;
    background: #262626;
    border: 2px solid #ff004f;
    border-radius: 6px;
    cursor: pointer;
    /* text-align: center; */
    /* justify-content: center; */
    /* align-items: center; */
    transition: all ease .3s;
}

.btn1:hover {
    color: #fff;
    background-color: #ff004f;
    transform: translateX(5px);
}


/* copyright */

.copy {
    width: 100%;
    background-color: #262626;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    font-size: 1.5rem;
    padding: 25px 0;
}

.copy i {
    color: #ff004f;
}